{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": ".",
      "codebase": "next",
      "runtime": "nodejs16",
      "ignore": [
        "**/.firebase/**",
        "**/.next/cache/**",
        "**/cypress/**",
        "**/firebase/**",
        "**/functions/**",
        "**/node_modules/**",
        "/public",
        "**/src/components/**",
        "**/src/pages/**",
        "**/src/styles/**",
        "**/src/utils/**",
        "**/test-data/**",
        "**/.env.*",
        "**/.eslintrc",
        "**/.eslintrc.*",
        ".firebaserc",
        ".git",
        ".gitignore",
        "**/cypress.*",
        "**/*.log",
        "**/firebase.json",
        "**/firestore.*",
        "**/package-lock.*",
        "**/postcss.*",
        "**/README.*",
        "**/storage.*",
        "**/tailwind.*",
        "**/yarn.*"
      ]
    },
    {
      "source": "functions",
      "codebase": "backend",
      "predeploy": ["npm run lint"],
      "ignore": [
        "**/node_modules/**",
        "**/.eslintignore",
        "**/.eslintrc.*",
        ".firebaserc",
        ".git",
        ".gitignore",
        "**/*.log",
        "**/firebase.json",
        "**/package-lock.*",
        "**/README.*",
        "**/yarn.*"
      ]
    }
  ],
  "hosting": {
    "target": "lnl-portal",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "nextjsfunc",
        "region": "europe-west2"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080,
      "host": "127.0.0.1"
    },
    "ui": {
      "enabled": true
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "auth": {
      "port": 9099
    }
  }
}
